{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"KG.MES.Main": "Information"
		}
	},
	"ProductionApi":
	{
		"BaseUrl": "http://192.168.0.179:3000/api",
		"TimeoutSeconds": 30,
		"RetryCount": 3
	},
	"1CApi": {
		"BaseUrl": "http://localhost:5000/api"
	},
	"AllowedHosts": "*"
}